
├── README.md
├── app
│   ├── api
│   │   └── chat
│   │       └── route.js
│   ├── auth
│   │   ├── login
│   │   │   └── page.js
│   │   └── signup
│   │       └── page.js
│   ├── components
│   │   ├── Chat.js
│   │   └── Navbar.js
│   ├── context
│   │   └── AuthContext.js
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.js
│   ├── lib
│   │   ├── bibleApi.js
│   │   ├── firebase.js
│   │   └── openaiApi.js
│   └── page.js
├── eslint.config.mjs
├── jsconfig.json
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
└── public
    ├── file.svg
    ├── globe.svg
    ├── nature-bg-pattern.svg
    ├── next.svg
    ├── vercel.svg
    └── window.svg